<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .empty_bag {
            background-color: blue;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 15px;
            width: 30%;
            margin: 0 auto;
        }
        .link {
            text-decoration: none;
            color: black;
        }
        .go_to_home {
            text-decoration: none;
            color: white;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            height: 100%;
            table-layout: fixed;
            width: 100%;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        .product {
            display: flex;
            align-items: center;
        }
        .product-image {
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }
        .product-details {
            flex-grow: 1;
        }
        .bag {
            font-weight: lighter; 
            background-color:green; 
            padding: 10px; 
            border-radius:10px; 
            color:white;
        }
        .restaurant_list {
            font-weight: lighter; 
            background-color:blue; 
            padding: 10px; 
            border-radius:10px; 
            color:white
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center;"> 
            <a class="link bag">Bag</a> 
            <a href="{% url 'restaurant:restaurant_list' user_id=user_id %}" class="link restaurant_list"> Restaurant List </a> 
        </h2>
    </div>
    {% if cart_items %}
        <table>
            <tr>
                <th>Dish</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Edit</th>
            </tr>
            {% for item in cart_items %}
                <tr style="text-align: center;">
                    <td>
                        <div style="font-style: italic;">
                            <a href="{% url 'restaurant:restaurant_detail' restaurant_id=item.dish.restaurant.id user_id=user_id %}"> {{ item.dish.restaurant.title }} </a>
                        </div>
                        <div class="product">
                            <div><img src="{{item.dish.image.url}}" class="product-image"></div>
                            <div class="product-details">
                                <p class="product-name"><strong> {{ item.dish.name }} </strong></p>
                                <p class="product-price"> {{ item.dish.price }} </p>
                            </div>
                        </div>
                    </td>
                    <td> {{item.quantity}} </td>
                    <td> ₹ {% widthratio item.quantity 1 item.dish.price %}
                    </td>
                    <td>
                        <button><a href="{% url 'restaurant:delete_cart' cart_id=item.id user_id=user_id %}" class="link">Delete Dish</a></button>
                        <button><a href="{% url 'restaurant:update_cart' cart_id=item.id user_id=user_id %}" class="link">Update Dish</a></button>
                    </td>
                </tr>
            {% endfor %}
        </table>
        <p style="text-align: center;"><strong>Total Amount: {{total_amount}}</strong></p>
        <form method="post" action="{% url 'restaurant:payment_integration' user_id %}">
            {% csrf_token %}
            {% if not payment %}
                <input class="center-block" type="submit" value="Checkout"> 
            {% endif %}
        </form>

        {% if payment %}
            <button class="center-block" id="rzp-button1">Pay with Razorpay</button>
            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
            <script>
                var options = {
                    "key": "rzp_test_9KTasL8waDWWUZ",
                    "amount": "{{payment.amount}}",
                    "currency": "INR",
                    "name": "Foodiee",
                    "description": "Test Transaction",
                    "image": "https://example.com/your_logo",
                    "order_id": "{{payment.id}}",
                    "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
                    "prefill": {
                        "name": "Esakkimuthu",
                        "email": "esakimuthusivaraman@outlook.com",
                        "contact": "1234567890"
                    }
                };
                var rzp1 = new Razorpay(options);
                document.getElementById('rzp-button1').onclick = function(e){
                    rzp1.open();
                    e.preventDefault();
                }
            </script>
        {% endif %}    
    {% else %}
        <h3 class="empty_bag">
            <a href="{% url 'restaurant:restaurant_list' user_id=user_id %}" class="go_to_home"> Bag is empty. Add some dishes. </a>
        </h3>
    {% endif %}
</body>
</html>
